 @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

 :root{
    --pink:#ff1493;
    --black:#2c2c54;
}

 *{
    font-family: 'Nunito', sans-serif;
    margin:0;padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
 }

 *::selection{
    background:var(--pink);
    color:#fff;
 }

 html{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
 }

section{
  padding:2rem 9%;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--pink);
  color:#fff;
  padding:.8rem 3rem;
  font-size:1.7rem;
  text-align: center;
  cursor: pointer;
}

.btn:hover{
  background:var(--black);
}

.heading{
  text-align: center;
  color:var(--black);
  text-transform: uppercase;
  padding:1rem;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}

.heading span{
  color:var(--pink);
  text-transform: uppercase;
}
header img{
  width: 50px;

}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
  

header .container .iconCart{
  position: relative;
  z-index: 1100;
  cursor: pointer;

}

header .totalQuantity{
  position: absolute;
  top: 0;
  right: 0;
  font-size: x-large;
  background-color: #b31010;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(20px);
}

 .header-1{
    background:#eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:3rem 9%;
 }

 .logo{
    color:var(--black);
    font-weight: bolder;
    font-size: 3rem;
 }

 .logo i{
    padding-right: .5rem;
    color:var(--pink)
 }

 .header-2{
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9% ;
    box-shadow: 0 .7rem 4rem rgba(0,0,0,.1);
    position: relative;
    width: 100%;
    z-index: 900;
 }

 .header-2.active{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 900;
 }

 .header-2 .navbar a{
   padding:.5rem 1.5rem;
   font-size: 2rem;
   border-radius: .5rem;
   color:var(--black);
 }

 .header-2 .navbar a:hover{
   background:var(--pink);
   color:#fff;
 }

 .header-2 .icons a{
   font-size: 2.5rem;
   color:var(--black);
   padding-left: 1rem;
 }

 .header-2 .icons a:hover{
   color:var(--pink)
 }
 

 #menu-bar{
   font-size: 3rem;
   border-radius: .5rem;
   border:.1rem solid var(--black);
   padding:.8rem 1.5rem;
   color:var(--black);
   cursor: pointer;
   display: none;
 }

 .home{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
 }

 .home .image{
  flex:1 1 40rem;
  padding-top: 5rem;
 }

.home .image img{
  width:100%;
}

 .home .content{
  flex:1 1 40rem;
 }

 .home .content span{
  font-size: 5rem;
  color:#666;
 }

 .home .content h3{
  font-size: 5rem;
  color:var(--black);
 }

 .banner-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
 }

 .banner-container .banner{
  flex:1 1 40rem;
  height: 25rem;
  overflow: hidden;
  position: relative;
 }

 .banner-container .banner img{
height: 100%;
width:100%;
object-fit: cover;
 }

 .banner-container .banner .content{
  position: absolute;
  top:50%; left:4%;
  transform: translateY(-50%);
 }

 .banner-container .banner .content h3{
   font-size: 3rem;
   color:var(--black);
 }

 .banner-container .banner .content p{
  font-size: 2rem;
  color:#333;
}

.banner-container .banner:hover img{
  transform:scale(1.2) rotate(-5deg);
}

.category .box-container{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.category .box-container .box{
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  text-align: center;
  padding:2rem;
  flex:1 1 20rem;
}

.category .box-container .box img{
  width: 20rem;
  margin:.5rem 0;
}

.category .box-container .box h3{
  font-size: 2.5rem;
  color:var(--black);
}

.category .box-container .box p{
  font-size: 2rem;
  color:#666;
  padding:.5rem 0;
}

.category .box-container .box .btn{
  display: block;
}

.product .box-container{
  display: flex;
  flex: 1 1 calc(33.333% - 30px);
  overflow: hidden;
  position: relative;
  gap: 10px;
  flex-wrap: wrap;
  margin: 0 10px 20px; 
  box-sizing: border-box; 


}


.product .box-container .box{
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
  text-align: center;
  padding:20px;
  border:0.1rem solid rgba(0,0,0,.3);
  border-radius:1.5rem;
  overflow: hidden;
  position: relative;
 
}

.product .box-container .box img{
  height: 20rem;
  width: 100%;
  object-fit: cover;
}

.product .box-container .box .discount{
  position: absolute;
  top:1rem; left: 1rem;
  background:rgba(218,223,225);
  color:var(--pink);
  padding:0.7 rem 1rem;
  font-size: 2rem;
  cursor: pointer;
}

.product .box-container .box .icons{
  position: absolute;
  top:.1rem; right:-12rem;
}

.product .box-container .box:hover .icons{
  right:-10em;
}

.product .box-container .box .icons a{
  display: block;
  height:4.5rem;
  width:4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color:var(--black);
  background:rgba(0,0,0,.05);
  border-radius: 50%;
  margin-top: .7rem;
}

.product .box-container .box .icons a:hover{
  background:var(--pink);
  color:#fff;
}

.product .box-container .box h3{
  color:var(--black);
  font-size: 2.5rem;
}

.product .box-container .box .stars i{
  padding:1rem .1rem;
  font-size: 1.7rem;
  color:gold;
}

.product .box-container .box .price{
  font-size: 2rem;
  color:#333;
  padding:.5rem 0;
}

.product .box-container .box .price span{
  font-size: 1.5rem;
  color:#999;
  text-decoration: line-through;
}

.product .box-container .box .quantity{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: .5rem;
}

.product .box-container .box .quantity span{
  padding:0 .7rem;
  font-size: 1.7rem;
}

.product .box-container .box .quantity input{
  border:.1rem solid rgba(0,0,0,.3);
  font-size: 1.5rem;
  font-weight: bolder;
  color:var(--black);
  padding:.5rem;
  background:rgba(0,0,0,.05);
}
.product  .box-container .box button{
  display: inline-block;
  margin-top: 1rem;
  background:var(--pink);
  color:#fff;
  padding:.8rem 3rem;
  font-size:1.7rem;
  text-align: center;
  cursor: pointer;
}

.product .box-container .box button:hover{
  background:var(--black)
}


.cart{
  color: #ffffff;
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100vh;
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 1s;
  z-index: 1000;
  border-radius: 10%;

  
}

.cart h2{
  color: #ff1493;
  padding: 30px;
  margin: 0;
  font-weight: bold;
  font-size: large;
}

.cart .listCart .item{
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  color: #333;
  font-size: small;
  font-family: 'Courier New', Courier, monospace;
}

.cart .listCart img{
  width: 60px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}

.cart .listCart .item .name{
  font-weight: bold;
  color: #333;

}

.cart .listCart .item .quantity{
  display: flex;
  justify-content: end;
  align-items: center;
  color: #333;
  font-size:small;
}

.cart .listCart .item span{
  display: block;
  width: 100px;
  text-align: center;

}

.cart .listCart .item button{
  width: 100px;
  cursor: pointer;
}
.cart .listCart .item button:hover{
  background:var(--black);
}


.cart .listCart{
  padding: 20px;
  overflow: auto;
  
}

.cart .listCart::-webkit-scrollbar{
  width: 0;
}

.cart .buttons{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  cursor: pointer;
}

.cart .buttons div{
  background-color: #b31010;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  font-size:small;
}
.cart .buttons div:hover{
  background: var(--black);
}

.cart .buttons a{
  color: #fff;
}

.cart .buttons .checkout{
  background-color: #17a921;
}





.contact {
  text-align: center;
  padding: 8rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  
}

.contact .inputBox {
  width: 100%;
  margin-bottom: 0.5rem 0;
}

.contact .inputBox input,
.contact .inputBox textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.7rem;
  background: #f7f7f7;
  text-transform: none;
  margin: 0.5rem 0;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  box-sizing: border-box; 
}

.contact .btn {
  color: white; 
  background-color: #ff1493; 
  transition: background-color 0.3s, color 0.3s; 
  padding: 8px 10px; 
  font-size: 13px;
  border-radius: 10px; 
}
.contact .btn:hover {
  background-color: #2c2c54; 
}

.contact .inputBox:nth-child(2) input {
  width: 100%;
}

.contact form {
  text-align: center;
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  max-width: 600px; 
  margin: 0 auto; 
}

.contact .pesan {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px; 
  padding: 10px; 
  resize: horizontal;
  font-size: 1.7rem;
  background: #f7f7f7;
  margin: 0.5rem 0;
}

.footer .box-container{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
}

.footer .box-container .box{
  padding:1rem 0;
  flex:1 1 25rem;
}

.footer .box-container .box .share a{
  padding:0;
  height:4rem;
  width:4rem;
  line-height: 4rem;
  text-align: center;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  color:var(--black);
} 

.footer .box-container .box p{
  font-size: 1.3rem;
  color:#666;
  padding:.7rem 0;
}

.footer .box-container .box .links{
  padding:1rem 0;
}

.footer .box-container .box .links a{
  display: block;
  padding:.5rem 0;
  font-size: 1.7rem;
  color:#333;
}

.footer .box-container .box .links a:hover{
  text-decoration: underline;
  color:var(--pink);
}

.footer .credit{
  padding:2.5rem 1rem;
  border-top: .1rem solid rgba(0,0,0,.1);
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
}

.footer .credit span{
  color:var(--pink);
}

/* Bagian Checkout*/
.checkoutLayout{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  
}

.checkoutLayout .right{
  background-color: #ff1493;
  border-radius: 20px;
  padding: 20px;
  color: #fff;
  width: 700px ;
  height: 600px ;
  box-sizing: border-box;
}
.checkoutLayout .list img{
  height: 70px;
}
.checkoutLayout .right .form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border-bottom: 1px solid #d572a7;
  padding-bottom: 20px;

}
.checkoutLayout .form .group:nth-child(-n+3){
  grid-column-start: 1;
  grid-column-end: 3;
}

.checkoutLayout .form input,
.checkoutLayout .form select{
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
  background-color: #d572a7;
  color: #fff;
}
.checkoutLayout .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top:10px;
  font-size: 15px;
  padding: 5px;
  font-weight: bold;
}
.checkoutLayout .row div:nth-child(2){
  font-weight: bold;
  font-size: x-large;
}
.buttonCheckout{
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  margin-top: 40px;
  font-weight: bold;
  color: #fff;
  background-color: #4949a9;
  cursor: pointer;
}
.buttonCheckout:hover{
  background: var(--black);
}

.returnCart h1{
  border-top: 1px solid #eee;
  padding: 10px 0;
}
.returnCart .list .item img{
  height: 70px;
}
.returnCart .item{
  display: grid;
  grid-template-columns: 80px 1fr 50px 80px;
  align-items: center;
  gap: 40px;
  margin-bottom: 30px;
  padding: 0 30px;
  box-shadow: 0 10px 20px #555;
  border-radius: 20px;
  font-size: 15px;
}
.returnCart .item .name,
.returnCart .item .returnPrice{
  font-size:16px;
  font-weight: bold;
  
}
.checkoutLayout .returnCart {
  font-size: 15px;
}

.tentang{
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 20rem;
  font-weight:lighter;

}

.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #ff1493;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
  
}
.card .img-container {
  width: 20rem;
  height: 20rem;
  background-color: #2c2c54;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.card img {
  width: 19rem;
  border-radius: 50rem;
}
.card h3 {
  font-size: x-large;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(#ff1493, #c71585);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.2);
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
 
}
.row-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px; 
}


.column {
  width: 100%;
  padding: 0.5em 0;}
  
@media screen and (min-width: 768px) {
  .tentang {
    padding: 1em 7em;
  }

}
@media screen and (min-width: 992px) {
  .tentang {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}
.tentang .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}
.tentang .row .column {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 0 1em;
}
@media screen and (max-width: 768px) {
  .tentang .row .column {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .checkoutLayout {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  .checkoutLayout .right {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .checkoutLayout .list img {
    height: 50px; /* Sesuaikan ukuran gambar pada layar kecil */
  }

  .checkoutLayout .right .form {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .checkoutLayout .form .group:nth-child(-n+3) {
    grid-column-start: auto;
    grid-column-end: auto;
  }

  .checkoutLayout .form input,
  .checkoutLayout .form select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }

  .checkoutLayout .row {
    flex-direction: column;
    text-align: center;
  }

  .checkoutLayout .row div:nth-child(2) {
    margin-top: 10px;
  }
}
























































 /* media queries */

 @media(max-width:1200px){

   html{
      font-size: 55%;
   }

  }

 @media(max-width:991px){

   .header-1,
   .header-2{
      padding:2rem;
   }

   section{
    padding:2rem;
   }

 }

 @media(max-width:768px){

   #menu-bar{
     display: initial; 
   }

   .header-2 .navbar{
     position: absolute;
     top:100%; left: 0; right:0;
     background:var(--black);
     padding:1rem 2rem;
     display: none;
   }

   .header-2 .navbar.active{
    display: initial; 
   }

   .header-2 .navbar a{
    font-size:2.5rem;
    display: block;
    text-align: center;
    background:#fff;
    padding:1rem;
    margin:1.5rem 0;
   }

   .home .content{
    text-align: center;
   }

   .home .content h3{
    font-size: 4rem;
   }

   .contact form .inputBox input{
    width:100%;
   }

 }

 @media(max-width:450px){

  html{
    font-size: 50%;
  }

  .heading{
    font-size: 3rem;
  }

  .header-1{
    flex-flow: column;
  }

  .header-1 .search-boc-container{
    width:100%;
    margin-top: 2rem;
  }

  .logo{
    font-size: 4rem;
  }
   
 }